[tox]
skipsdist = True
envlist = py35

[testenv]
setenv =
    DEBUG=True

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt

commands =
    python {toxinidir} manage.py test --verbosity 2
